  { title: '피규어/인형', id: '930100', cnt: 2076 },
  { title: '학습도구/문구/필기류', id: '900500200', cnt: 622 },
  { title: '팬시/포토카드', id: '910100001', cnt: 375 },
  { title: '인형/피규어', id: '910100008', cnt: 290 },
  { title: '희귀/수집품', id: '990100', cnt: 210 },
  { title: '키링/키케이스', id: '400600', cnt: 147 },
  { title: '기타(키덜트)', id: '930999', cnt: 130 },
  { title: '화장품 파우치/정리함', id: '410800200', cnt: 114 },
  { title: '액세서리', id: '500116005', cnt: 89 },
  { title: '기타', id: '999', cnt: 77 },
  { title: '인형(유아용)', id: '500119004', cnt: 70 },
  { title: '케이스/보호필름/액세서리', id: '600700003', cnt: 61 },
  { title: '의류/패션잡화', id: '910100006', cnt: 58 },
  { title: '네일아트/스티커', id: '410700200', cnt: 32 },
  { title: '가방/지갑', id: '430', cnt: 32 },
  { title: '닌텐도/NDS/Wii', id: '600600001', cnt: 28 },
  { title: '텀블러/물병', id: '800400040', cnt: 25 },
  { title: '기타 액세서리', id: '400999', cnt: 23 },
  { title: '뷰티소품(퍼프/거울)', id: '410800100', cnt: 23 },
  { title: '만화', id: '900100010', cnt: 22 }